server.port=8090

#Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/hack_20may2019
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create